{
  "eslint.enable": true,
  "sqltools.connections": [
    {
      "database": "${workspaceFolder}\\database.sqlite",
      "dialect": "SQLite",
      "name": "sqlite"
    },
    {
      "database": "${workspaceFolder}\\egg/miao/miao.sqlite",
      "dialect": "SQLite",
      "name": "miao"
    }
  ],
  "sqltools.useNodeRuntime": true
}